spring.application.name=bookstore-catalog-service
server.port=8081
server.shutdown=graceful

######## CatalogService Application Configuration  #########
app.promotion-service-url=http://localhost:8082

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## MongoDB Configuration  #########
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost/test?authSource=admin
spring.data.mongodb.auto-index-creation=true
