spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## CatalogService Application Configuration  #########

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## MongoDB Configuration  #########
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost/test?authSource=admin
spring.data.mongodb.auto-index-creation=true
